NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIXjiPEYlc9saMSzoxllCgOoY-MEcZ1Hw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=app-nextjs-1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=app-nextjs-1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=app-nextjs-1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=247760542854
NEXT_PUBLIC_FIREBASE_APP_ID=1:247760542854:web:0e8f909b9a9363f07d0507
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=G-4E2WK13F98